# API keys

GOOGLE_API_KEY=AIzaSyBsE9DIYqEnkJsss43ltEfLKnmgfplirRI

# Models
DEFAULT_MODEL=gemini-2.0-flash
GOOGLE_CLOUD_PROJECT_ID=start-up-ocai
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=true
